# liquibase-maven-mysql

./: README.md
liquibase-maven-app/: pom.xml
liquibase-maven-app/db/: dump.sql
liquibase-maven-app/src/main/liquibase/: alter.xml  create.xml  insert.xml  master.xml
